server {
    root /var/www/html/public;

    listen 80 default_server;
    listen [::]:80 default_server;

    location / { 
        index index.php index.html;

        if (!-f $request_filename){
            set $rule_0 1$rule_0;
        }
           
        if (!-d $request_filename){
            set $rule_0 2$rule_0;
        }

        if ($rule_0 = "21"){
            rewrite ^/(.*)$ /index.php?$1 last;
        }   
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
